# WORDPRESS ADMIN:
DOMAIN_NAME=aehrlich.42.fr
SITE_TITLE=Inceptinceptinceptinceptinceptinception
WP_ADMIN=aehrlich
WP_ADMIN_PSWD=riodejaneiro
WP_ADMIN_EMAIL=aehrlich@student.42berlin.de

# WORDPRESS USER:
WP_USER=wp_user
WP_USER_EMAIL=wp_user@mail.com
WP_USER_PSWD=wp1234

# MARIADB SETUP:
SQL_DATABASE=wp_database
SQL_USER=mariadb_user
SQL_PSWD=mariadb1234
SQL_ROOT_PSWD=saopaulo