#define version of docker-compose syntax
version: "3.8" 

#define volumes to store the application data persistently
# even when the container is stopped.
volumes:
	wordpress:
		name:	wordpress
		driver:	local #volumes will be managed locally by docker on the host machine
		driver_opts:
			device: ~/data/wordpress #specifies where on the host machine the data will be stores
			o: bind #volume is mounted using a bind mount, directory from the host machine is mounted into the container
							#Mounting: Connecting a folder on the host machine to Docker. Container then can access files from the host
			type: none #simple directory bind mount
	mariadb:
		name: mariadb
		driver: local
		driver_opts:
			device: ~/data/mariadb
			o: bind
			type: none

#define custom network networks to connect the different containers to communicate
networks:
	inception:
		name: inception

#define the 3 services of the multicontainer application and set the volumes and networks
services:
	nginx:
		container_name: nginx
		build: ./requirements/nginx/. #define where the Dockerfile for nginx lies to build the single image
		image: nginx:42 #specify the Docker image to pull and use for this service, tagged with 42.
		ports:
			- "443:443" #maps the port 443 from host to 443 of the container to allow external HTTPS access
		depends_on:
			- wordpress #nginx service depends on wordpress, docker compose will start the wordpress first
		volumes:
			- wordpress:/var/www/html #CORRECT?? #mount the wordpress volume to /var/www/html inside the nginx container
		networks:
			- inception #connect the nginx service to the inception network to communicate to other containers in the same network
		env_file:
			- .env #file specified to load environment variables from
		restart: always #restart the container if it stops unexpected
	wordpress:
		container_name: wordpress
		build: ./requirements/wordpress/.
		image: wordpress:42
		depends_on:
			- mariadb
		volumes:
			wordpress:/var/www/html
		env_file:
			- .env
		network:
			- inception
		restart: always
	mariads:
		container_name: mariadb
		build: ./requirements/mariadb/.
		image: mariadb:42
		volumes:
			- mariadb:/var/lib/mysql
		env_file:
			- .env
		networks:
			- inception
		restart: always

